var result 		= '',
	nums		= [-1, 5, 2, 9, -8, -5, 2, 3, -4],
	qty			= 0, //quntity - количество
	sum			= 0,
	subjects 	= {
			'frontend' 	: 3000,
			'java' 		: 2500,
			'c ++' 		: 3200
			};

// i, j, k - счётчики
	for (var i = 1; i <= 5; i ++) { //пока i не равно 5, увеличивать на 1, начиная с 1
			result += i + ' ';
	}
console.log(result);

//-------------------------------
result = '';

	for (i = 5; i > 0; i --) { //пока i не не меньше 1, уменьшать на 1, начиная с 5
			result += i + ' ';
	}
console.log(result);

//-------------------------------
result = '';
	for (i = 0; i < nums.length; i ++) { //выбираем значения массива, начиная с нулевого значения и до последнего
		result += nums[i] + ' ';
	}
console.log(result);

//--------------------------------
result = '';
	for (i = 0; i < nums.length; i ++) { //выбираем значения массива, начиная с нулевого значения и до последнего
		if (nums[i] < 0) { //условие если числа в массиве <0 то их присваиваем переменной result
			result += nums[i] + ' ';
		}
	}
console.log('Отрицательные числа:', result);

//--------------------------------
result = '';
	for (i = 0; i < nums.length; i ++) { //выбираем значения массива, начиная с нулевого значения и до последнего
		if (nums[i] >= -5 && nums[i] <= 5) { 
			result += nums[i] + ' ';
		}
	}
console.log('Диапазон чисел -5..5:', result);

//--------------------------------
result = '';
	for (i = 0; i < nums.length; i ++) { //выбираем значения массива, начиная с нулевого значения и до последнего
		if (!(nums[i] % 2)) { // = nums[i] % 2==0 
								// % - остаток от деления, проверка на парность
			result += nums[i] + ' ';
		}
	}
console.log('Чётные числа:', result);

//----------- Нечетные отриц числа
result = '';
	for (i = 0; i < nums.length; i ++) { //выбираем значения массива, начиная с нулевого значения и до последнего
		if (nums[i] % 2 && nums[i] <0) { // выбираем все не чтные числа меньше нуля
			result += nums[i] + ' ';
		}
	}
console.log('Не чётные отриц. числа:', result);

//--------------------------------
result = '';
	for (i = 0; i < nums.length; i ++) { //выбираем значения массива, начиная с нулевого значения и до последнего
		if (nums[i] == 2) { // если в массиве, цифра = 2, то 
			qty ++; // +1
		}
	}
console.log('Количество цифер 2 в массиве:', qty);

//--------------------------------
result = '';
	for (i = 0; i < nums.length; i ++) { //выбираем значения массива, начиная с нулевого значения и до последнего
			sum += nums[i]; // считает сумму значений в массиве
	}
console.log(sum);

//--------------------------------
sum = 0;
	for (i = 1; i < nums.length; i += 2) { // выборка нечётных значений с массива
			sum += nums[i]; // считает сумму значений в массиве
	}
console.log(sum);

//--------------------------------
sum = 0;
	for (i = 0; i < nums.length; i += 2) { // выборка чётных значений с массива
			sum += nums[i]; // считает сумму значений в массиве
	}
console.log(sum);

//--------------------------------
	for (var j = 1, max = nums[0]; j < nums.length; j ++) { // max number
		if (nums[j] > max) {
			max = nums[j];
		}
	}
console.log('Максимальное число в массиве:', max);

//--------------------------------
	for (var j = 1, min = nums[0]; j < nums.length; j ++) { // min number
		if (nums[j] < min) {
			min = nums[j];
		}
	}
console.log('Максимальное число в массиве:', min);

//--------------------------------
result = '';
	for(var title in subjects) {
		if(subjects[title] >= 3000) { //выбирает эллементы больше 3000 грн из массива
		result += title + ' - ' + subjects[title] + ' uah\n'; // \n -> <br>
		}
	}
console.log(result);

	